# time-endless-scala

./: .gitignore  README.md  build.gradle  build.sbt
db-count-starter/: build.gradle
db-count-starter/src/main/scala/com/lianji/dbcount/: DbCountAutoConfiguration.scala  DbCountRunner.scala  EnableDbCounting.scala
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lianji/te/domain/: Category.java  Pager.java  Role.java  SecurityConfig.java
src/main/resources/: application-inmemorydb.properties  application.properties  external.properties  tomcat.https.properties
src/main/resources/static/css/: iconfont.css  style.css
src/main/resources/static/images/: Thumbs.db
src/main/resources/static/images/Pictures/animal/: Thumbs.db
src/main/resources/static/images/Pictures/business/: Thumbs.db
src/main/resources/static/images/Pictures/nature/: Thumbs.db
src/main/resources/static/images/Pictures/other/: Thumbs.db
src/main/resources/static/images/Pictures/person/: Thumbs.db
src/main/resources/static/images/Pictures/product/: Thumbs.db
src/main/resources/static/images/Pictures/sky/: Thumbs.db
src/main/resources/static/images/Pictures/wedding/: Thumbs.db
src/main/resources/static/js/: magnific-popup-options.js  main.js  photos.js
src/main/resources/templates/: index.html  login.html  photos.html  test.html
src/main/resources/templates/hotels/: create.html  list.html
src/main/resources/templates/layout/: sitelayout.html
src/main/resources/templates/photos/: create.html  edit.html  list.html
src/main/scala/com/lianji/te/: Application.scala  ApplicationConfig.scala  BootConfig.scala  DbPopulator.scala  StartupRunner.scala  WebConfiguration.scala
src/main/scala/com/lianji/te/config/: SecurityConfig.scala
src/main/scala/com/lianji/te/domain/: Album.scala  Book.scala  BookFormatter.scala  CurrentUser.scala  EmailMessage.scala  Hotel.scala  Photo.scala  User.scala  UserCreateForm.scala  UserCreateFormValidator.scala
src/main/scala/com/lianji/te/domain/request/: PhotoRequest.scala
src/main/scala/com/lianji/te/repository/: UserRepository.scala
src/main/scala/com/lianji/te/service/: AuthorRepository.scala  BookRepository.scala  EmailMessageRepository.scala  EmailService.scala  HotelRepository.scala  OssService.scala  PhotoMetadataService.scala  PhotoRepository.scala  PhotoService.scala  PublisherRepository.scala  ReviewerRepository.scala
src/main/scala/com/lianji/te/service/impl/: PhotoServiceImpl.scala
src/main/scala/com/lianji/te/service/user/: UserService.scala  UserServiceImpl.scala
src/main/scala/com/lianji/te/web/: BookController.scala  EmailMessageController.scala  HomeController.scala  HotelController.scala  LoginController.scala  PhotoController.scala  PhotoRestController.scala  RootController.scala  UserController.scala
src/test/scala/com/lianji/te/: ApplicationTests.scala
src/test/scala/time/lianji/te/: S3Test.scala
