#  dashes and camel-cased variants are the same
# driver-class-name === driverClassName

# don't do `create-drop` in prod, use `update` or `validate` instead
spring.jpa.hibernate.ddl-auto=update

# by default, in memory H2 is used
#spring.datasource.url=jdbc:h2:mem:scratchdb

spring.datasource.url = jdbc:h2:./data/db;DB_CLOSE_DELAY=1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
#spring.datasource.jndi-name=
#spring.datasource.driver-class-name=

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
