custom.tomcat.https.port=8443
custom.tomcat.https.secure=true
custom.tomcat.https.schema=https
custom.tomcat.https.ssl=true
custom.tomcat.https.keystore=${user.home}/.keystore
custom.tomcat.https.keystore-password=123456
